:root {
    --main-color: #366db4;
    --secondary-color: #2e5287;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.separator {
    border-top: 1px solid #ccc;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 1000px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

/* End Golobal declarations */
/* Start Components */
.special-heading {
    text-align: center;
}

.special-heading p {
    top: 0;
    margin: 30px 0 0 0;
}

.special-heading h2 {
    /* color: var(--secondary-color); */
    font-size: 50px;
    font-weight: 800;
    margin-top: 0;
    letter-spacing: -2px;
}

.special-heading:hover {
    cursor: default;
}

@media (max-width: 991px) {
    .special-heading h2 {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .special-heading h2 {
        font-size: 30px;
        margin-bottom: 30px;
    }
}

body {
    background-image: url("../imgs/Screenshot\ 2024-03-07\ 171452.png");
}

/* End Components */
/* Header section */
.bigheader {
    background-image: url(../imgs/back2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
}

.layer {
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
}

.header {
    padding: 30px;
    height: 100px;
    z-index: 3;
    position: fixed;
    top: -20px;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 15px;
    transition: 0.5s;
    z-index: -3;
    position: relative;
}

.header .logo img {
    width: 150px;
    margin: 15px;
}

.header .logo:hover {
    cursor: default;
}

.header .logo span {
    font-weight: 600;
    letter-spacing: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li:nth-child(4) {
    margin-right: 60px;
}

@media (max-width:845px) {
    nav ul li:nth-child(4) {
        margin-right: 0;
    }
}

nav li a {
    position: relative;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

nav li a:hover {
    color: #bbaeae;
}

nav li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    bottom: -8px;
    left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

nav li a:hover::after {
    width: 100%;
}

nav ul .eve {
    position: relative;
    margin: 0 20px 0 0;
    padding: 0;
}

nav ul .eve::after {
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: white transparent transparent transparent;
    position: absolute;
    right: -5px;
    top: 13px;
    transition: 0.3s;
    transform: rotate(90deg);
}

nav ul li ul {
    position: absolute;
    flex-direction: column;
    left: -20px;
    top: 43px;
    background-color: #e7e2e263;
    min-width: 150px;
    padding: 0;
    display: none;
}

nav ul li:hover ul {
    display: flex;
}

nav ul li ul::before {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 30px;
    top: -25px;
    left: 0;
}

nav ul li ul li {
    width: 100%;
}

nav ul li ul li a {
    font-weight: 500;
    color: var(--second-color);
}

nav li ul a::after {
    background-color: transparent;
}

nav ul li ul li:hover a {
    transform: translateX(15px);
}

nav ul .eve:hover::after {
    transform: rotate(0deg);
    right: -7px;
    top: 15px;
}

nav ul li ul li:hover a {
    color: var(--main-color);
}

nav ul li ul li:hover {
    background-color: white;
}

nav li a {
    width: 100%;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 200;
    transition-duration: 0.2s;
    margin: 0;
}

.header .but {
    position: relative;
}

.header .bt1 {
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 7px;
    font-weight: bold;
    background-color: #1640d6;
    /* border-color: transparent; */
    border: 1px solid black;
    color: white;
    transition-duration: 0.3s;
    /* z-index: 20; */
}

.header button::before {
    content: "";
    background-color: black;
    width: 90%;
    height: 90%;
    position: absolute;
    border-radius: 7px;
    left: 20px;
    top: 9px;
    z-index: -1;
    transition: 0.3s;
}

.header .bt1:hover {
    background-color: white;
    border-color: #1640d6;
    color: black;
    cursor: pointer;
}

.header button:hover::before {
    cursor: default;
    transform: translate(10px, 5px);
    z-index: -2;
}

nav .icon {
    width: 30px;
    display: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
}

nav .icon span {
    background-color: white;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}

@media (max-width: 991px) {
    nav ul a {
        font-size: 17px;
    }

}

@media (max-width: 855px) {
    .header .logo {
        font-size: 27px;
    }

    .header .but {
        display: none;
    }

    nav .links ul {
        position: absolute;
        top: 105%;
        left: 110%;
        width: 100%;
        /* transform: translateX(110%); */
        height: calc(100vh - 100px);
        display: block;
        text-align: center;
        padding-top: 2rem;
        background-color: var(--secondary-color);
        transition: transform 1s;
        padding-left: 0;
        border-radius: 8px;
    }

    nav ul::before {
        content: "";
        position: absolute;
        background-color: transparent;
        width: 50px;
        height: 70px;
        top: -35px;
        right: 0;
    }

    /* OVERLAY */
    .overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        height: 100vh;
        z-index: 2;
    }

    .overlay.show {
        display: block;
    }

    /*  */
    nav .links.active ul {
        transform: translateX(-114%);
    }

    nav ul .eve {
        margin: 0;
        padding-bottom: 1rem;
    }

    nav .links.active ul li ul {
        display: none;
    }

    nav .eve::after {
        display: none;
    }

    nav li {
        padding-bottom: 1rem;
    }

    nav li a {
        width: 100%;
        padding: 10px 7px;
        font-size: 15px;
        font-weight: 200;
        transition-duration: 0.2s;
        margin: 0;
    }

    nav .icon {
        display: flex;
        margin-right: 6px;
        padding: 1rem;
        box-sizing: content-box;
    }

    nav .icon span {
        transition: 0.5s;
    }

    /* nav .icon:hover span:nth-child(1), */
    nav .links.active .icon span:nth-child(1) {
        transform: rotate(45deg) translateY(10px);
    }

    /* nav .icon:hover span:nth-child(2), */
    nav .links.active .icon span:nth-child(2) {
        opacity: 0;
    }

    /* nav .icon:hover span:nth-child(3), */
    nav .links.active .icon span:nth-child(3) {
        transform: rotate(-45deg) translateY(-10px);
    }
}

@media (min-width: 767px) and (max-width: 1150px) {
    .header .but {
        display: none;
    }
}

@media (max-width: 480px) {
    nav ul {
        right: -25px;
        top: 40px;
        min-width: 150px;
        column-gap: 0px;
    }

    .header {
        padding: 30px 15px;
    }

    .header .container {
        width: 100%;
    }

    .header .container {
        width: 100%;
        padding: 0;
    }
}

/* End Header Section */
/* Start intro section */
.intro {
    padding: 60px 20px;
    height: 75vh;
    z-index: 1;
}

.intro .container {
    height: 100%;
}

.intro .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.intro .content .text {
    color: white;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 50px;
}

.intro .text h2 {
    font-size: 50px;
    letter-spacing: 1.5px;
    margin: 30px 0 0 0;
}

.intro .text p {
    max-width: 400px;
    margin-bottom: 0;
}

.intro .content .logo {
    padding: 0;
    margin: 0;
}

.intro .content img {
    width: 500px;
}

@media (max-width: 991px) {
    .intro .logo img {
        width: 350px;
    }
}

@media (max-width: 767px) {
    .intro .content {
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .intro .profile img {
        width: 220px;
    }
}

/* End intro Section */
/* Start about Section */
.bluecontainer {
    background-image: linear-gradient(#5690FF, #1c61e0);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.whatwedo {
    border-left: rgb(111, 110, 110, 0.2) solid 1px;
    margin: 10px 0 0;
    color: black;
    text-align: left;
    padding: 10px;
}

.h4 {
    margin-top: 10px;
    color: white;
    font-size: 40px;
    /* padding: 20px; */
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.bluecontainer .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 60px;
    row-gap: 30px;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.whatwedo h4 {
    color: #1c61e0;
    padding: 10px 0px;
    font-size: 23px;
}

.bluecontainer .cards .ico {
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bluecontainer .cards .wo {
    display: flex;
    background-color: white;
    border-radius: 15px;
    /* margin:; */
    justify-content: space-evenly;
    padding: 2px;
}

.bluecontainer .cards img {
    max-width: 100%;
}

.cards #third {
    grid-column: span 2;
}

@media screen and (max-width:991px) {
    .bluecontainer .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .cards #third {
        grid-column: span 1;
    }
}

.yasmeen_container1 {
    padding: 0px 40px;
    display: flex;
    flex-direction: column;

    /* height: 50vh; */
    align-items: center;
    justify-content: center;
}

.yasmeen_title {
    text-align: center;
}

.ytitle {
    font-weight: bold;
    font-size: 50px;
    color: rgb(87, 124, 216);
}

.ysubtitle {
    color: gray;
    letter-spacing: 2px;
    margin-top: -15px;
}

.ysubtitlemobile {
    display: none;
}

.yasmeen_subtitle {
    align-self: self-start;
    font-size: 30px;
    font-weight: bold;
    color: rgb(33, 46, 80);
    margin: 15px 0px;
}

.yicons {
    text-decoration: none;
    list-style: none;
}

.a {
    text-decoration: none;
    color: black;
}

.yicons li {
    height: 175px;
    width: 175px;
    padding: 0px 5px;
    /* background-color: red; */
    border: dashed 3px rgb(87, 124, 216);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.yicons {
    display: flex;
    width: 90%;
    /* background-color: yellow; */
    justify-content: space-around;
    padding: 10px 0px;
    align-self: center;
}

.a i {
    visibility: visible;
    font-size: 40px;
    color: rgb(33, 46, 80);
    transition: all 0.5s;
}

.yasmeen_icons {
    width: 100%;
    /* background-color: aqua; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.a p {
    font-weight: 550;
    letter-spacing: 1px;
}

.a:hover i {
    color: rgb(0, 149, 255);
    /* transition: all 0.6s ;
transform:rotate(360deg); */
    transform: scale(-1) rotate(180deg);
    /* transition: all 0.5s ;  */
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.a:hover {
    color: rgb(0, 149, 255);
}

.filter img {
    width: 95%;
    height: 400px;
    filter: grayscale(1);
    /* transition: all 1s ease; */

    border-radius: 40px;
    cursor: pointer;
    /* background-color: red; */
}

.filter:hover .headhide {
    display: block;
}

.headname {
    color: gold;
    font-size: 30px;
}

.headhide p {
    font-size: 20px;
    margin-bottom: 0;
    width: auto;
}

.filter {
    position: relative;
    margin-bottom: 1rem;
}

.headhide {
    display: none;
    position: absolute;
    bottom: 10%;
    /* left: 50%; */
    text-align: center;
    translate: transform(-50%, -50%);
    /* background-color: red; */
    width: 95%;
}

.filterul {
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* height: 450px; */
    padding-bottom: 30px;
}

.filter:hover img {
    transition: all 1s ease;
    filter: none;
}

.yasmeen-heads ul {
    text-decoration: none;
    display: flex;
    list-style: none;
}

.ytitle2 {
    padding-top: 50px;
    font-weight: bold;
    font-size: 50px;
    color: rgb(87, 124, 216);
}

.yasmeen_container2 {
    /* background-color: red; */
    position: relative;
}

/* .shapetri{
   position: absolute;
   left: 240px;
   top: 15%;
   z-index: -1;
   
   animation: round-01 5s linear infinite;
} */
@keyframes round-01 {
    0% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(15deg);
    }
}

.shapelines {
    /* position: absolute;
   right: 10px;
   bottom: 30%;
   z-index: -1;
   animation: round-01 5s linear infinite; */
    display: none;
}

.shapepyr {
    position: absolute;
    left: 200px;
    bottom: 20%;
    z-index: -1;
}

.shapecross {
    position: absolute;
    right: 170px;
    top: 10%;
    z-index: -1;

    animation: rotation 10s linear infinite;
}

.shape1 {
    position: absolute;
    top: 40%;
    left: -120px;
    width: 240px;
    height: 240px;
    border: 30px solid #00bef0;
    border-radius: 50%;
    z-index: -1;
}

.yasmeen-section {
    padding: 0px 40px;
}

@media screen and (max-width: 600px) {
    .ytitle {
        font-size: 35px;
        padding-bottom: 20px;
    }

    .ytitle2 {
        font-size: 35px;
        padding-bottom: 20px;
    }

    .yasmeen_subtitle {
        font-size: 25px;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .yicons {

        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 10px;
    }

    .yicons li {
        margin: 5px 0px;
        width: 47%;
        height: 170px;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .yicons li i {

        font-size: 30px;
    }

    .yicons li p {
        width: auto;
        height: auto;
    }

    .shapecross {
        display: none;
    }

    .yhide {
        display: none;
    }

    .ysubtitlemobile {
        display: block;
    }

    .filterul {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .shapelines {
        display: none;
    }
}

@media screen and (max-width: 480px) {

    .yicons li {
        height: 120px;
    }


}

@media screen and (min-width: 601px) and (max-width: 1300px) {
    .shapelines {
        display: none;
    }

    .yicons {
        flex-wrap: wrap;
        justify-content: center;
        /* background-color: red; */
    }

    .yicons li {
        margin: 0px 10px;
    }

    .shapecross {
        top: 6%;
        right: 7%;
    }

    .filterul {
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        /* background-color: red; */
        margin: 0px;
        justify-content: space-around;
        padding: 0px;
    }

    .yasmeen-heads {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .yhide {
        display: none;
    }

    .ysubtitlemobile {
        display: block;
    }
}

/* End about Section */
/* Start Announce Section */
.announce {
    margin-top: 70px;
}

.announce .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0;
}

.announce .phone {
    position: relative;
}

.announce .content .text span {
    background: -webkit-linear-gradient(330deg, #1580c8, #7ac0d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.announce .content .text h2 {
    font-size: 45px;
    max-width: 400px;
    margin-bottom: 0;
}

.announce .content .text p {
    font-size: 16px;
    max-width: 400px;
    color: #8c8989;
    margin: 15px 0;
}

.announce .content .phone .gif {
    width: 500px;
}

.announce .content .appicon {
    width: 80px;
    height: 85px;
    position: absolute;
    left: 67px;
    top: 210px;
}

.announce .bt1 {
    font-size: 18px;
    padding: 8px 20px;
    border-radius: 7px;
    font-weight: bold;
    background-color: #1640d6;
    border: 1px solid black;
    color: white;
    transition-duration: 0.3s;
    position: relative;
}

.announce button::before {
    content: "";
    background-color: black;
    width: 95%;
    height: 95%;
    position: absolute;
    border-radius: 7px;
    left: 25px;
    top: 9px;
    z-index: -1;
    transition: 0.3s;
}

.announce .bt1:hover {
    background-color: white;
    border-color: #1640d6;
    color: black;
    cursor: pointer;
}

.announce button:hover::before {
    cursor: default;
    transform: translate(10px, 5px);
    z-index: -2;
}

@media (max-width: 991px) {
    .announce .container {
        padding: 0 40px;
    }

    .announce .content .text h2 {
        font-size: 30px;
        max-width: 250px;
    }

    .announce .content .text p {
        font-size: 14px;
        max-width: 300px;
    }

    .announce .content .phone .gif {
        width: 300px;
    }

    .announce .content .appicon {
        width: 50px;
        height: 55px;
        position: absolute;
        left: 40px;
        top: 120px;
    }
}

@media (max-width: 767px) {
    .announce .content {
        flex-direction: column-reverse;
    }

    .announce .text {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .announce .content .text h2 {
        font-size: 30px;
        max-width: 250px;
    }

    .announce .content .text p {
        font-size: 14px;
        max-width: 300px;
    }

    .announce .content .phone .gif {
        width: 300px;
    }

    .announce .content .appicon {
        width: 50px;
        height: 55px;
        position: absolute;
        left: 40px;
        top: 120px;
    }
}

/* End Announce Section */
/* Start Events Section */
.event-section .title h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
}

.event-section .title h2 span {
    position: relative;
}

.event-section .title h2 span::before {
    position: absolute;
    content: "";
    background-image: url("https://thepixelcurve.com/html/meeta/meeta/assets/images/shape/title-shape.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    bottom: -57px;
    left: 37px;
}

.event-section .wrapper {
    position: relative;
    margin-top: 3rem;
}

.container {
    width: 80%;
    margin: auto;
}

.event-details-container {
    margin: auto;
    max-width: 520px;
    width: 100%;
    height: 450px;
    background-color: white;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.event-details-container .title {
    font-family: "Poppins";
    font-weight: 700;
    font-size: 4rem;
    font-size: 50px;
    text-align: center;
    background: -webkit-linear-gradient(330deg, #1580c8, #7ac0d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;

    text-align: left;
}

.event-details-container .details {
    display: flex;
    text-align: center;
    justify-content: space-between;
    color: #8c8989;
    font-size: 15px;
}

.details div {
    margin-right: 0.5rem;
}

.event-details-container .details .icon {
    margin-right: 6px;
    color: #4d89fa;
}

.event-details-container .countdown {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.event-details-container .countdown .box {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.event-details-container .countdown .box .time {
    padding: 1.1rem 1.5rem;
    border-radius: 5px;
    color: rgb(6, 135, 255);
    font-family: "Roboto", Courier, monospace;
    font-weight: 800;
    font-size: 32px;
    cursor: default;
}

.event-details-container .countdown .box::before {
    content: ":";
    font-size: 36px;
    right: -7.5%;
    top: 12px;
    position: absolute;
}

.event-details-container .countdown .box .text {
    font-family: "Roboto", Courier, monospace;
    font-weight: 500;
    font-size: 20px;
    color: #8c8989;
}

.tickets {
    margin-top: 3rem;
}

.tickets button {
    position: relative;
    padding: 1rem 2rem;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    z-index: 1;
}

.tickets button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: scale(0, 1);
    transform-origin: top left;
    transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
    z-index: -1;
}

.tickets button:hover {
    color: #007bff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tickets button:hover::before {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: scale(1, 1);
}

.slider {
    width: 100%;
    position: relative;
    height: 590px;
    overflow: hidden;
    background-color: white;
}

.slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    transition: transform 1s cubic-bezier(0.5, 0.25, 0, 1);
    transform: translateX(-100%);
    z-index: -2313;
}

.slider .slide.active {
    transform: translateX(0);
    z-index: 1;
}

.slider .slide.prev {
    transform: translateX(60%);
    z-index: 1;
}

.slider .slide.slide-out {
    transform: translateX(100%);
    z-index: 1;
}

.slider .slide img {
    width: 600px;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 862px) {
    .container {
        width: 100%;
    }

    .slider .slide.prev {
        transform: translateX(100%);
    }

    .slider .slide img {
        width: 100%;
        height: 100%;
    }

    .event-details-container {
        opacity: 0.9;
    }

    .event-details-container:hover {
        opacity: 1;
    }
}

@media only screen and (max-width: 480px) {
    .event-details-container .countdown .box .time {
        font-weight: 600;
        font-size: 26px;
    }

    .event-details-container .countdown .box .text {
        font-weight: 400;
        font-size: 17px;
    }
}

/* Start speakers Section */
.speakers {
    padding: 60px 0;
    background-color: var(--section-grey);
}

.speakers .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    position: relative;
}

.speakers .card {
    background-color: white;
    position: relative;
}

.speakers .social {
    display: flex;
    margin-bottom: 20px;
    column-gap: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    opacity: 0;
    transition: 1s .2s linear;
}

.speakers .ico {
    color: white;
    font-size: 18px;
    opacity: 0.7;
    transition: 0.4s;
}

.speakers .ico:hover {
    background: -webkit-linear-gradient(230deg, #5181e9, #c02bc3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transform: scale(1.25);
}

.speakers .card:hover .social {
    opacity: 1;
}

.speakers .image {
    overflow: hidden;
    /* height: 295px; */
    position: relative;
}

.speakers .layer {
    position: absolute;
    background-color: black;
    height: 100%;
    width: 0;
    opacity: 0.4;
    z-index: 1;
    transition: .5s;
}

.speakers .time {
    background-color: white;
    color: black;
    position: absolute;
    top: 7px;
    left: 7px;
    padding: 8px;
    border-radius: 8px;
    z-index: 2;
    transition: .5s;
    opacity: .8;
}

.speakers .card:hover .time {
    opacity: .1;
}

.speakers .time p {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.speakers .text {
    padding: 20px;
    position: absolute;
    bottom: 10px;
    z-index: 2;
    color: white;
    /* display: none; */
    opacity: 0;
    transition: 1s .2s linear;
}

.speakers .text h2 {
    font-size: 25px;
    font-weight: 600;
    margin: 0 10px;
}

.speakers .text p {
    line-height: 1.5;
    margin: 5px 10px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.66);
}

.speakers .card img {
    max-width: 100%;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
    z-index: 0;
}

.speakers .card:hover .text {
    opacity: 1;
}

.speakers .card:hover .social {
    display: flex;
}

.speakers .card:hover .layer {
    width: 100%;
}

.speakers .card:hover {
    cursor: pointer;
}

.speakers .card:hover img {
    transform: scale(1.2) translate(30px, 20px);
    z-index: 0;
}

@media (max-width:1150px) {
    .speakers .content {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}

/* End speakers Section */
.moataz_container {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 40px;
}

.moataz_container .event {
    min-width: 200px;
}

.one {
    text-wrap: nowrap;
    margin-bottom: 60px;
    padding: 10px;
}

.one>span {
    font-size: 48px;
    font-family: "Archivo", sans-serif;
    font-weight: 700;
    line-height: 60px;
}

.row {
    box-sizing: border-box;
    /* width: 1000px; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 35px;
    flex-wrap: wrap;
    column-gap: 10px;
    flex: 1;
}

.row>div {
    width: 23%;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    height: 270px;
    overflow: hidden;
}

.moataz_container img {
    width: 100%;
    border-radius: 4px;
}

.circle {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    text-align: center;
    justify-content: center;
    padding: 6px;
    font-size: 10px;
}

.circle>span>span {
    font-size: 20px;
    font-family: "Archivo", sans-serif;
    font-weight: 700;
    line-height: 15px;
}

.mocontent {
    height: 80px;
    min-width: none;
    /* position: relative; */
}

.mocontent>.art {
    position: absolute;
    left: 14px;
    top: 140px;
    font-size: 12px;
    width: 80px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    font-family: "Archivo", sans-serif;
}

.link_loc {
    margin-top: 20px;
}

.link_loc>h3>a {
    margin-left: 14px;
    text-wrap: wrap;
    color: inherit;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
}

h3:hover {
    color: #fc097c;
}

.link_loc>div>p {
    font-size: 13px;
    line-height: 12px;
}

.link_loc div {
    margin-top: 10px;
    margin-left: 14px;
    display: flex;
    gap: 7px;
}

.row>div img {
    transition: 0.7s ease-in-out;
    max-height: 100%;
}

.row>div img:hover {
    transform: scale(1.05);
}

.three {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.three>button {
    position: absolute;
    background: #fc097c;
    border: transparent solid;
    color: #ffffff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Archivo", sans-serif;
    height: 50px;
    line-height: 50px;
    padding: 0px 35px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

/* button:hover{
  background-color: #fff;
  color: #fc097c;
} */
@media screen and (min-width: 450px) and (max-width: 750px) {
    .row {
        /* flex: 49%; */
        flex-wrap: wrap;
        max-width: 1000px;
        min-width: 200px;
    }

    .row>div {
        min-width: 300px;
        height: 240px;
    }

    .content {
        position: relative;
    }

    .content>.art {
        top: -35px;
    }

    /* button{
      left: 320px;
      width: 400px;
      font-size: 20px;
      margin-bottom: 50px;
  } */
}

@media screen and (max-width: 450px) {
    .one>span {
        font-size: 33px;
    }

    .row {
        flex: 100%;
        flex-wrap: wrap;
        max-width: 300px;
        /* width: 80%; */
        margin: 0px 30px;
    }

    .row>div {
        width: 100%;
        height: 300px;
    }

    .mocontent {
        position: relative;
    }

    .mocontent>.art {
        top: -35px;
    }

    button {
        bottom: 10px;
    }
}

/* End Events Section */
/* start Sponsers Section */
.sponsers .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 30px;
    margin-bottom: 200px;
    justify-content: space-between;
    align-items: center;
}

.sponsers .sp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsers .sp img {
    max-width: 100%;
    text-align: center;
}

@media (min-width:767px) {
    .sponsers .content {
        grid-template-columns: repeat(4, minmax(130px, 160px));
    }
}

/* End Sponsers Section */
/* Start Footer Section */

.footer .content {
    width: 100%;
    /* height: 40vh; */
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 100px;
}

.footer .subscirbe {
    background-color: rgba(238, 233, 233, 0.784);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    border-radius: 5px;
    position: absolute;
    top: -100px;
}

.footer .subscirbe p {
    font-size: 40px;
    font-weight: 600;
    padding: 30px 30px;
    max-width: 400px;
    color: black;
    text-align: left;
}

.footer .subscirbe:hover p {
    background: -webkit-linear-gradient(330deg, #1580c8, #7ac0d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .subscirbe .sec {
    padding-right: 40px;
    display: flex;
    position: relative;
}

.footer .subscirbe .sec input {
    width: 100%;
    height: 60px;
    font-size: 18px;
    font-weight: 400;
    color: #93a1a2;
    padding: 0 30px;
    padding-right: 100px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: 0;
}

.footer .subscirbe .sec .btn {
    height: 60px;
    min-width: 160px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: 0;
    background-color: #007bff;
    color: white;
    font-weight: 300;
    transition: 0.4s;
}

.footer .subscirbe .sec .btn:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

.footer .logo {
    margin: 160px 0 30px 0;
    width: 250px;
}

.footer .logo img {
    max-width: 100%;
}

.footer .links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
}

.footer .links ul li {
    margin: 0 25px;
}

.footer .links li a {
    position: relative;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

.footer .links li a:hover {
    color: #bbaeae;
}

.footer .links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: white;
    bottom: -8px;
    left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.footer .links li a:hover::after {
    width: 100%;
}

.footer .line {
    background-color: #8c89895b;
    width: 70%;
    height: 1px;
    margin: 40px 0;
}

.footer .social {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    column-gap: 30px;
}

.footer .ico {
    color: white;
    font-size: 20px;
    opacity: 0.7;
    transition: 0.4s;
}

.footer .ico:hover {
    background: -webkit-linear-gradient(330deg, #1580c8, #7ac0d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transform: scale(1.25);
}

@media (max-width: 1150px) {
    .footer .subscirbe p {
        font-size: 35px;
        padding: 20px;
        max-width: 300px;
    }

    .footer .subscirbe .sec input {
        padding-right: 50px;
    }

    .footer .logo {
        margin-top: 130px;
    }
}

@media (max-width: 991px) {
    .footer .subscirbe {
        flex-direction: column;
    }

    .footer .subscirbe p {
        font-size: 40px;
        padding: 20px;
        max-width: 400px;
    }

    .footer .subscirbe .sec {
        padding: 0 30px 30px;
    }

    .footer .logo {
        margin-top: 230px;
    }
}

@media (max-width: 650px) {
    .footer .subscirbe p {
        font-size: 35px;
        padding: 5px;
        max-width: 300px;
        text-align: center;
    }

    .footer .subscirbe .sec {
        padding: 0 30px 30px;
        flex-direction: column;
        row-gap: 6px;
    }

    .footer .subscirbe .sec input {
        border-radius: 5px;
    }

    .footer .subscirbe .sec .btn {
        border-radius: 5px;
    }

    .footer .logo {
        margin-top: 280px;
    }

    .footer .links ul li {
        margin: 0 5px;
    }

    .footer .links ul li a {
        font-size: 18px;
    }

    .footer .line {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .footer .subscirbe p {
        font-size: 30px;
        padding: 5px 20px;
    }

    .footer .subscirbe .sec {
        padding: 0 20px 20px;
    }

    .footer .subscirbe .sec input {
        height: 50px;
        padding-right: 20px;
        padding-left: 10px;
        text-align: left;

    }

    .footer .subscirbe .sec .btn {
        height: 50px;
    }

    .footer .logo {
        margin-top: 220px;
    }

    .footer .links ul li a {
        font-size: 16px;
    }

}

/* End Footer Section */